Date : 2020-03-06 22:24:23
Directory : c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner
Total : 37 files,  17266 codes, 102 comments, 199 blanks, all 17567 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     14,255 |          0 |          3 |     14,258 |
| JavaScript React |         16 |      2,262 |         55 |        103 |      2,420 |
| JavaScript       |         15 |        669 |         24 |         59 |        752 |
| Markdown         |          1 |         37 |          0 |         32 |         69 |
| HTML             |          1 |         25 |         23 |          1 |         49 |
| CSS              |          1 |         18 |          0 |          1 |         19 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         37 |     17,266 |        102 |        199 |     17,567 |
| public                                                                                                   |          2 |         50 |         23 |          2 |         75 |
| src                                                                                                      |         32 |      2,949 |         79 |        163 |      3,191 |
| src\actions                                                                                              |          3 |        134 |          5 |          7 |        146 |
| src\components                                                                                           |         20 |      2,426 |         55 |        128 |      2,609 |
| src\components\exams                                                                                     |          5 |      1,007 |         37 |         47 |      1,091 |
| src\components\homeworks                                                                                 |          6 |        623 |         13 |         46 |        682 |
| src\components\timetable                                                                                 |          2 |        329 |          4 |         10 |        343 |
| src\helpers                                                                                              |          1 |         94 |          0 |          3 |         97 |
| src\reducers                                                                                             |          4 |        205 |         19 |         15 |        239 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                 | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\README.md                                       | Markdown         |         37 |          0 |         32 |         69 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\package-lock.json                               | JSON             |     14,176 |          0 |          1 |     14,177 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\package.json                                    | JSON             |         54 |          0 |          1 |         55 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\public\index.html                               | HTML             |         25 |         23 |          1 |         49 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\public\manifest.json                            | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\App.css                                     | CSS              |         18 |          0 |          1 |         19 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\App.js                                      | JavaScript       |         45 |          0 |          3 |         48 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\actions\examActions.js                      | JavaScript       |         44 |          2 |          1 |         47 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\actions\index.js                            | JavaScript       |         46 |          3 |          4 |         53 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\actions\tableActions.js                     | JavaScript       |         44 |          0 |          2 |         46 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\Help.jsx                         | JavaScript React |        111 |          0 |          2 |        113 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\HelpButton.jsx                   | JavaScript React |         18 |          0 |          1 |         19 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\MainPage.jsx                     | JavaScript React |        183 |          1 |          7 |        191 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\Modal.js                         | JavaScript       |         18 |          0 |          3 |         21 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\MyAccordion.jsx                  | JavaScript React |         35 |          0 |          6 |         41 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\MyMenuBar.jsx                    | JavaScript React |         77 |          0 |          1 |         78 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\SearchBar.js                     | JavaScript       |         25 |          0 |          5 |         30 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\exams\CreateExamForm.jsx         | JavaScript React |        338 |          7 |          8 |        353 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\exams\DeleteExam.js              | JavaScript       |         62 |          0 |          9 |         71 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\exams\EditExamForm.jsx           | JavaScript React |        334 |         11 |          8 |        353 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\exams\Exam.jsx                   | JavaScript React |        132 |          2 |         11 |        145 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\exams\ExamList.jsx               | JavaScript React |        141 |         17 |         11 |        169 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\homeworks\CreateHomeworkForm.jsx | JavaScript React |        163 |          4 |          8 |        175 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\homeworks\DeleteTask.js          | JavaScript       |         59 |          0 |          8 |         67 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\homeworks\EditHomework.jsx       | JavaScript React |        184 |          4 |          8 |        196 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\homeworks\Homework.jsx           | JavaScript React |         89 |          5 |         10 |        104 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\homeworks\HomeworkCard.jsx       | JavaScript React |         52 |          0 |          3 |         55 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\homeworks\HomeworkList.jsx       | JavaScript React |         76 |          0 |          9 |         85 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\timetable\DoubleClickInput.jsx   | JavaScript React |         68 |          0 |          3 |         71 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\components\timetable\Table.jsx              | JavaScript React |        261 |          4 |          7 |        272 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\helpers\index.js                            | JavaScript       |         94 |          0 |          3 |         97 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\history.js                                  | JavaScript       |          2 |          0 |          2 |          4 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\index.js                                    | JavaScript       |         25 |          0 |          4 |         29 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\reducers\examsReducer.js                    | JavaScript       |         75 |         16 |          2 |         93 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\reducers\index.js                           | JavaScript       |          5 |          0 |          3 |          8 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\reducers\tableReducer.js                    | JavaScript       |         51 |          0 |          6 |         57 |
| c:\Users\jregi\Desktop\Projektkurs\todosample_lernplaner\src\reducers\tasksReducer.js                    | JavaScript       |         74 |          3 |          4 |         81 |
| Total                                                                                                    |                  |     17,266 |        102 |        199 |     17,567 |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+